1. Start a new game
2. Load a saved game
Enter a file to load from:
[40m  [47m  [40m[36m3 [47m[36m4 [40m[36m5 [47m[36m3 [40m  [47m  [49m
[47m  [40m  [47m  [40m  [47m[36m2 [40m  [47m  [40m  [49m
[40m  [47m  [40m[36m2 [47m  [40m  [47m  [40m  [47m  [49m
[47m  [40m  [47m  [40m  [47m  [40m  [47m  [40m  [49m
[40m  [47m  [40m  [47m  [40m  [47m  [40m  [47m  [49m
[47m  [40m  [47m[31m2 [40m  [47m  [40m  [47m[31m5 [40m[36m1 [49m
[40m  [47m  [40m  [47m  [40m  [47m  [40m  [47m[36m1 [49m
[47m  [40m  [47m  [40m  [47m  [40m  [47m[31m2 [40m  [49m
[39mWhite turn 231:
Error: you do not have a piece there.
White turn 231:
Error: your king is checked.
White turn 231:
Error: illegal move.
White turn 231:
Black turn 232:
[40m  [47m  [40m[36m3 [47m[36m4 [40m[36m5 [47m[36m3 [40m  [47m  [49m
[47m  [40m  [47m  [40m  [47m[36m2 [40m  [47m  [40m  [49m
[40m  [47m  [40m[36m2 [47m  [40m  [47m  [40m  [47m  [49m
[47m  [40m  [47m  [40m  [47m  [40m  [47m  [40m  [49m
[40m  [47m  [40m  [47m  [40m  [47m[31m5 [40m  [47m  [49m
[47m  [40m  [47m[31m2 [40m  [47m  [40m  [47m  [40m[36m1 [49m
[40m  [47m  [40m  [47m  [40m  [47m  [40m  [47m[36m1 [49m
[47m  [40m  [47m  [40m  [47m  [40m  [47m[31m2 [40m  [49m
[39mBlack turn 232:
[40m  [47m  [40m[36m3 [47m  [40m[36m5 [47m[36m3 [40m  [47m  [49m
[47m  [40m  [47m  [40m  [47m[36m2 [40m  [47m  [40m  [49m
[40m  [47m  [40m[36m2 [47m  [40m  [47m  [40m  [47m  [49m
[47m  [40m  [47m  [40m[36m4 [47m  [40m  [47m  [40m  [49m
[40m  [47m  [40m  [47m  [40m  [47m[31m5 [40m  [47m  [49m
[47m  [40m  [47m[31m2 [40m  [47m  [40m  [47m  [40m[36m1 [49m
[40m  [47m  [40m  [47m  [40m  [47m  [40m  [47m[36m1 [49m
[47m  [40m  [47m  [40m  [47m  [40m  [47m[31m2 [40m  [49m
[39mWhite turn 233:
Error: you do not have a piece there.
[40m  [47m  [40m[36m3 [47m  [40m[36m5 [47m[36m3 [40m  [47m  [49m
[47m  [40m  [47m  [40m  [47m[36m2 [40m  [47m  [40m  [49m
[40m  [47m  [40m[36m2 [47m  [40m  [47m  [40m  [47m  [49m
[47m  [40m  [47m  [40m[36m4 [47m  [40m  [47m  [40m  [49m
[40m  [47m  [40m  [47m  [40m  [47m[31m5 [40m  [47m  [49m
[47m  [40m  [47m[31m2 [40m  [47m  [40m  [47m  [40m[36m1 [49m
[40m  [47m  [40m  [47m  [40m  [47m  [40m  [47m[36m1 [49m
[47m  [40m  [47m  [40m  [47m  [40m  [47m[31m2 [40m  [49m
[39mWhite turn 233:
Error: you do not have a piece there.
[40m  [47m  [40m[36m3 [47m  [40m[36m5 [47m[36m3 [40m  [47m  [49m
[47m  [40m  [47m  [40m  [47m[36m2 [40m  [47m  [40m  [49m
[40m  [47m  [40m[36m2 [47m  [40m  [47m  [40m  [47m  [49m
[47m  [40m  [47m  [40m[36m4 [47m  [40m  [47m  [40m  [49m
[40m  [47m  [40m  [47m  [40m  [47m[31m5 [40m  [47m  [49m
[47m  [40m  [47m[31m2 [40m  [47m  [40m  [47m  [40m[36m1 [49m
[40m  [47m  [40m  [47m  [40m  [47m  [40m  [47m[36m1 [49m
[47m  [40m  [47m  [40m  [47m  [40m  [47m[31m2 [40m  [49m
[39mWhite turn 233:
[40m  [47m  [40m[36m3 [47m  [40m[36m5 [47m[36m3 [40m  [47m  [49m
[47m  [40m  [47m  [40m  [47m[36m2 [40m  [47m  [40m  [49m
[40m  [47m  [40m[36m2 [47m  [40m  [47m  [40m  [47m  [49m
[47m  [40m  [47m  [40m[36m4 [47m  [40m  [47m  [40m  [49m
[40m  [47m  [40m  [47m  [40m  [47m[31m5 [40m  [47m  [49m
[47m  [40m  [47m[31m2 [40m  [47m  [40m  [47m  [40m[36m1 [49m
[40m  [47m  [40m  [47m  [40m[31m2 [47m  [40m  [47m[36m1 [49m
[47m  [40m  [47m  [40m  [47m  [40m  [47m  [40m  [49m
[39mBlack turn 234:
Black checkmates!!!
Black wins on turn 235
Game over. Goodbye!