1. Start a new game
2. Load a saved game
White turn 1:
[40m[36m1 [47m[36m2 [40m[36m3 [47m[36m4 [40m[36m5 [47m[36m3 [40m[36m2 [47m[36m1 [49m
[47m  [40m  [47m  [40m  [47m  [40m  [47m  [40m  [49m
[40m  [47m  [40m  [47m  [40m  [47m  [40m  [47m  [49m
[47m  [40m  [47m  [40m  [47m  [40m  [47m  [40m  [49m
[40m  [47m  [40m  [47m  [40m  [47m  [40m  [47m  [49m
[47m  [40m  [47m  [40m  [47m  [40m  [47m  [40m  [49m
[40m  [47m  [40m  [47m  [40m  [47m  [40m  [47m  [49m
[47m[31m1 [40m[31m2 [47m[31m3 [40m[31m4 [47m[31m5 [40m[31m3 [47m[31m2 [40m[31m1 [49m
[39mWhite turn 1:
[40m[36m1 [47m[36m2 [40m[36m3 [47m[36m4 [40m[36m5 [47m[36m3 [40m[36m2 [47m[36m1 [49m
[47m  [40m  [47m  [40m  [47m  [40m  [47m  [40m  [49m
[40m  [47m  [40m  [47m  [40m  [47m  [40m  [47m  [49m
[47m  [40m  [47m  [40m  [47m  [40m  [47m  [40m  [49m
[40m  [47m  [40m  [47m  [40m  [47m  [40m  [47m  [49m
[47m  [40m  [47m[31m2 [40m  [47m  [40m  [47m  [40m  [49m
[40m  [47m  [40m  [47m  [40m  [47m  [40m  [47m  [49m
[47m[31m1 [40m  [47m[31m3 [40m[31m4 [47m[31m5 [40m[31m3 [47m[31m2 [40m[31m1 [49m
[39mBlack turn 2:
[40m[36m1 [47m  [40m[36m3 [47m[36m4 [40m[36m5 [47m[36m3 [40m[36m2 [47m[36m1 [49m
[47m  [40m  [47m  [40m  [47m  [40m  [47m  [40m  [49m
[40m  [47m  [40m[36m2 [47m  [40m  [47m  [40m  [47m  [49m
[47m  [40m  [47m  [40m  [47m  [40m  [47m  [40m  [49m
[40m  [47m  [40m  [47m  [40m  [47m  [40m  [47m  [49m
[47m  [40m  [47m[31m2 [40m  [47m  [40m  [47m  [40m  [49m
[40m  [47m  [40m  [47m  [40m  [47m  [40m  [47m  [49m
[47m[31m1 [40m  [47m[31m3 [40m[31m4 [47m[31m5 [40m[31m3 [47m[31m2 [40m[31m1 [49m
[39mWhite turn 3:
Error: illegal move.
[40m[36m1 [47m  [40m[36m3 [47m[36m4 [40m[36m5 [47m[36m3 [40m[36m2 [47m[36m1 [49m
[47m  [40m  [47m  [40m  [47m  [40m  [47m  [40m  [49m
[40m  [47m  [40m[36m2 [47m  [40m  [47m  [40m  [47m  [49m
[47m  [40m  [47m  [40m  [47m  [40m  [47m  [40m  [49m
[40m  [47m  [40m  [47m  [40m  [47m  [40m  [47m  [49m
[47m  [40m  [47m[31m2 [40m  [47m  [40m  [47m  [40m  [49m
[40m  [47m  [40m  [47m  [40m  [47m  [40m  [47m  [49m
[47m[31m1 [40m  [47m[31m3 [40m[31m4 [47m[31m5 [40m[31m3 [47m[31m2 [40m[31m1 [49m
[39mWhite turn 3:
[40m[36m1 [47m  [40m[36m3 [47m[36m4 [40m[36m5 [47m[36m3 [40m[36m2 [47m[36m1 [49m
[47m  [40m  [47m  [40m  [47m  [40m  [47m  [40m  [49m
[40m  [47m  [40m[36m2 [47m  [40m  [47m  [40m  [47m  [49m
[47m  [40m  [47m  [40m  [47m  [40m  [47m  [40m  [49m
[40m  [47m  [40m  [47m  [40m  [47m  [40m  [47m  [49m
[47m  [40m  [47m[31m2 [40m  [47m  [40m  [47m  [40m  [49m
[40m  [47m  [40m  [47m  [40m[31m2 [47m  [40m  [47m  [49m
[47m[31m1 [40m  [47m[31m3 [40m[31m4 [47m[31m5 [40m[31m3 [47m  [40m[31m1 [49m
[39mBlack turn 4:
[40m[36m1 [47m  [40m[36m3 [47m[36m4 [40m[36m5 [47m[36m3 [40m  [47m[36m1 [49m
[47m  [40m  [47m  [40m  [47m[36m2 [40m  [47m  [40m  [49m
[40m  [47m  [40m[36m2 [47m  [40m  [47m  [40m  [47m  [49m
[47m  [40m  [47m  [40m  [47m  [40m  [47m  [40m  [49m
[40m  [47m  [40m  [47m  [40m  [47m  [40m  [47m  [49m
[47m  [40m  [47m[31m2 [40m  [47m  [40m  [47m  [40m  [49m
[40m  [47m  [40m  [47m  [40m[31m2 [47m  [40m  [47m  [49m
[47m[31m1 [40m  [47m[31m3 [40m[31m4 [47m[31m5 [40m[31m3 [47m  [40m[31m1 [49m
[39mWhite turn 5:
[40m[36m1 [47m  [40m[36m3 [47m[36m4 [40m[36m5 [47m[36m3 [40m  [47m[36m1 [49m
[47m[31m1 [40m  [47m  [40m  [47m[36m2 [40m  [47m  [40m  [49m
[40m  [47m  [40m[36m2 [47m  [40m  [47m  [40m  [47m  [49m
[47m  [40m  [47m  [40m  [47m  [40m  [47m  [40m  [49m
[40m  [47m  [40m  [47m  [40m  [47m  [40m  [47m  [49m
[47m  [40m  [47m[31m2 [40m  [47m  [40m  [47m  [40m  [49m
[40m  [47m  [40m  [47m  [40m[31m2 [47m  [40m  [47m  [49m
[47m  [40m  [47m[31m3 [40m[31m4 [47m[31m5 [40m[31m3 [47m  [40m[31m1 [49m
[39mBlack turn 6:
Black captures a piece.
[40m  [47m  [40m[36m3 [47m[36m4 [40m[36m5 [47m[36m3 [40m  [47m[36m1 [49m
[47m[36m1 [40m  [47m  [40m  [47m[36m2 [40m  [47m  [40m  [49m
[40m  [47m  [40m[36m2 [47m  [40m  [47m  [40m  [47m  [49m
[47m  [40m  [47m  [40m  [47m  [40m  [47m  [40m  [49m
[40m  [47m  [40m  [47m  [40m  [47m  [40m  [47m  [49m
[47m  [40m  [47m[31m2 [40m  [47m  [40m  [47m  [40m  [49m
[40m  [47m  [40m  [47m  [40m[31m2 [47m  [40m  [47m  [49m
[47m  [40m  [47m[31m3 [40m[31m4 [47m[31m5 [40m[31m3 [47m  [40m[31m1 [49m
[39mWhite turn 7:
[40m  [47m  [40m[36m3 [47m[36m4 [40m[36m5 [47m[36m3 [40m  [47m[36m1 [49m
[47m[36m1 [40m  [47m  [40m  [47m[36m2 [40m  [47m  [40m  [49m
[40m  [47m  [40m[36m2 [47m  [40m  [47m  [40m  [47m  [49m
[47m  [40m  [47m  [40m  [47m  [40m  [47m  [40m  [49m
[40m  [47m  [40m  [47m  [40m  [47m  [40m  [47m  [49m
[47m[31m3 [40m  [47m[31m2 [40m  [47m  [40m  [47m  [40m  [49m
[40m  [47m  [40m  [47m  [40m[31m2 [47m  [40m  [47m  [49m
[47m  [40m  [47m  [40m[31m4 [47m[31m5 [40m[31m3 [47m  [40m[31m1 [49m
[39mBlack turn 8:
Black captures a piece.
[40m  [47m  [40m[36m3 [47m[36m4 [40m[36m5 [47m[36m3 [40m  [47m[36m1 [49m
[47m  [40m  [47m  [40m  [47m[36m2 [40m  [47m  [40m  [49m
[40m  [47m  [40m[36m2 [47m  [40m  [47m  [40m  [47m  [49m
[47m  [40m  [47m  [40m  [47m  [40m  [47m  [40m  [49m
[40m  [47m  [40m  [47m  [40m  [47m  [40m  [47m  [49m
[47m[36m1 [40m  [47m[31m2 [40m  [47m  [40m  [47m  [40m  [49m
[40m  [47m  [40m  [47m  [40m[31m2 [47m  [40m  [47m  [49m
[47m  [40m  [47m  [40m[31m4 [47m[31m5 [40m[31m3 [47m  [40m[31m1 [49m
[39mWhite turn 9:
[40m  [47m  [40m[36m3 [47m[36m4 [40m[36m5 [47m[36m3 [40m  [47m[36m1 [49m
[47m  [40m  [47m  [40m  [47m[36m2 [40m  [47m  [40m  [49m
[40m  [47m  [40m[36m2 [47m  [40m  [47m  [40m  [47m  [49m
[47m  [40m  [47m  [40m  [47m  [40m  [47m  [40m  [49m
[40m  [47m  [40m  [47m  [40m  [47m  [40m  [47m  [49m
[47m[36m1 [40m  [47m[31m2 [40m  [47m  [40m  [47m  [40m  [49m
[40m  [47m  [40m  [47m[31m4 [40m[31m2 [47m  [40m  [47m  [49m
[47m  [40m  [47m  [40m  [47m[31m5 [40m[31m3 [47m  [40m[31m1 [49m
[39mBlack turn 10:
Black checks!
[40m  [47m  [40m[36m3 [47m[36m4 [40m[36m5 [47m[36m3 [40m  [47m[36m1 [49m
[47m  [40m  [47m  [40m  [47m[36m2 [40m  [47m  [40m  [49m
[40m  [47m  [40m[36m2 [47m  [40m  [47m  [40m  [47m  [49m
[47m  [40m  [47m  [40m  [47m  [40m  [47m  [40m  [49m
[40m  [47m  [40m  [47m  [40m  [47m  [40m  [47m  [49m
[47m  [40m  [47m[31m2 [40m  [47m  [40m  [47m  [40m  [49m
[40m  [47m  [40m  [47m[31m4 [40m[31m2 [47m  [40m  [47m  [49m
[47m[36m1 [40m  [47m  [40m  [47m[31m5 [40m[31m3 [47m  [40m[31m1 [49m
[39mWhite turn 11:
[40m  [47m  [40m[36m3 [47m[36m4 [40m[36m5 [47m[36m3 [40m  [47m[36m1 [49m
[47m  [40m  [47m  [40m  [47m[36m2 [40m  [47m  [40m  [49m
[40m  [47m  [40m[36m2 [47m  [40m  [47m  [40m  [47m  [49m
[47m  [40m  [47m  [40m  [47m  [40m  [47m  [40m  [49m
[40m  [47m  [40m  [47m  [40m  [47m  [40m  [47m  [49m
[47m  [40m  [47m[31m2 [40m  [47m  [40m  [47m  [40m  [49m
[40m  [47m  [40m  [47m  [40m[31m2 [47m  [40m  [47m  [49m
[47m[36m1 [40m  [47m  [40m[31m4 [47m[31m5 [40m[31m3 [47m  [40m[31m1 [49m
[39mBlack turn 12:
Black captures a piece.
Black checks!
[40m  [47m  [40m[36m3 [47m[36m4 [40m[36m5 [47m[36m3 [40m  [47m[36m1 [49m
[47m  [40m  [47m  [40m  [47m[36m2 [40m  [47m  [40m  [49m
[40m  [47m  [40m[36m2 [47m  [40m  [47m  [40m  [47m  [49m
[47m  [40m  [47m  [40m  [47m  [40m  [47m  [40m  [49m
[40m  [47m  [40m  [47m  [40m  [47m  [40m  [47m  [49m
[47m  [40m  [47m[31m2 [40m  [47m  [40m  [47m  [40m  [49m
[40m  [47m  [40m  [47m  [40m[31m2 [47m  [40m  [47m  [49m
[47m  [40m  [47m  [40m[36m1 [47m[31m5 [40m[31m3 [47m  [40m[31m1 [49m
[39mWhite turn 13:
Error: your king is checked.
[40m  [47m  [40m[36m3 [47m[36m4 [40m[36m5 [47m[36m3 [40m  [47m[36m1 [49m
[47m  [40m  [47m  [40m  [47m[36m2 [40m  [47m  [40m  [49m
[40m  [47m  [40m[36m2 [47m  [40m  [47m  [40m  [47m  [49m
[47m  [40m  [47m  [40m  [47m  [40m  [47m  [40m  [49m
[40m  [47m  [40m  [47m  [40m  [47m  [40m  [47m  [49m
[47m  [40m  [47m[31m2 [40m  [47m  [40m  [47m  [40m  [49m
[40m  [47m  [40m  [47m  [40m[31m2 [47m  [40m  [47m  [49m
[47m  [40m  [47m  [40m[36m1 [47m[31m5 [40m[31m3 [47m  [40m[31m1 [49m
[39mWhite turn 13:
[40m  [47m  [40m[36m3 [47m[36m4 [40m[36m5 [47m[36m3 [40m  [47m[36m1 [49m
[47m  [40m  [47m  [40m  [47m[36m2 [40m  [47m  [40m  [49m
[40m  [47m  [40m[36m2 [47m  [40m  [47m  [40m  [47m  [49m
[47m  [40m  [47m  [40m  [47m  [40m  [47m  [40m  [49m
[40m  [47m  [40m  [47m  [40m  [47m  [40m  [47m  [49m
[47m  [40m  [47m[31m2 [40m  [47m  [40m  [47m  [40m  [49m
[40m  [47m  [40m  [47m  [40m[31m2 [47m[31m5 [40m  [47m  [49m
[47m  [40m  [47m  [40m[36m1 [47m  [40m[31m3 [47m  [40m[31m1 [49m
[39mBlack turn 14:
Black captures a piece.
Black checks!
[40m  [47m  [40m[36m3 [47m[36m4 [40m[36m5 [47m[36m3 [40m  [47m[36m1 [49m
[47m  [40m  [47m  [40m  [47m[36m2 [40m  [47m  [40m  [49m
[40m  [47m  [40m[36m2 [47m  [40m  [47m  [40m  [47m  [49m
[47m  [40m  [47m  [40m  [47m  [40m  [47m  [40m  [49m
[40m  [47m  [40m  [47m  [40m  [47m  [40m  [47m  [49m
[47m  [40m  [47m[31m2 [40m  [47m  [40m  [47m  [40m  [49m
[40m  [47m  [40m  [47m  [40m[31m2 [47m[31m5 [40m  [47m  [49m
[47m  [40m  [47m  [40m  [47m  [40m[36m1 [47m  [40m[31m1 [49m
[39mWhite turn 15:
Error: your king is checked.
[40m  [47m  [40m[36m3 [47m[36m4 [40m[36m5 [47m[36m3 [40m  [47m[36m1 [49m
[47m  [40m  [47m  [40m  [47m[36m2 [40m  [47m  [40m  [49m
[40m  [47m  [40m[36m2 [47m  [40m  [47m  [40m  [47m  [49m
[47m  [40m  [47m  [40m  [47m  [40m  [47m  [40m  [49m
[40m  [47m  [40m  [47m  [40m  [47m  [40m  [47m  [49m
[47m  [40m  [47m[31m2 [40m  [47m  [40m  [47m  [40m  [49m
[40m  [47m  [40m  [47m  [40m[31m2 [47m[31m5 [40m  [47m  [49m
[47m  [40m  [47m  [40m  [47m  [40m[36m1 [47m  [40m[31m1 [49m
[39mWhite turn 15:
[40m  [47m  [40m[36m3 [47m[36m4 [40m[36m5 [47m[36m3 [40m  [47m[36m1 [49m
[47m  [40m  [47m  [40m  [47m[36m2 [40m  [47m  [40m  [49m
[40m  [47m  [40m[36m2 [47m  [40m  [47m  [40m  [47m  [49m
[47m  [40m  [47m  [40m  [47m  [40m  [47m  [40m  [49m
[40m  [47m  [40m  [47m  [40m  [47m  [40m  [47m  [49m
[47m  [40m  [47m[31m2 [40m  [47m  [40m  [47m  [40m  [49m
[40m  [47m  [40m  [47m  [40m[31m2 [47m  [40m[31m5 [47m  [49m
[47m  [40m  [47m  [40m  [47m  [40m[36m1 [47m  [40m[31m1 [49m
[39mBlack turn 16:
Black captures a piece.
[40m  [47m  [40m[36m3 [47m[36m4 [40m[36m5 [47m[36m3 [40m  [47m[36m1 [49m
[47m  [40m  [47m  [40m  [47m[36m2 [40m  [47m  [40m  [49m
[40m  [47m  [40m[36m2 [47m  [40m  [47m  [40m  [47m  [49m
[47m  [40m  [47m  [40m  [47m  [40m  [47m  [40m  [49m
[40m  [47m  [40m  [47m  [40m  [47m  [40m  [47m  [49m
[47m  [40m  [47m[31m2 [40m  [47m  [40m  [47m  [40m  [49m
[40m  [47m  [40m  [47m  [40m[31m2 [47m  [40m[31m5 [47m  [49m
[47m  [40m  [47m  [40m  [47m  [40m  [47m  [40m[36m1 [49m
[39mWhite turn 17:
[40m  [47m  [40m[36m3 [47m[36m4 [40m[36m5 [47m[36m3 [40m  [47m[36m1 [49m
[47m  [40m  [47m  [40m  [47m[36m2 [40m  [47m  [40m  [49m
[40m  [47m  [40m[36m2 [47m  [40m  [47m  [40m  [47m  [49m
[47m  [40m  [47m  [40m  [47m  [40m  [47m  [40m  [49m
[40m  [47m  [40m  [47m  [40m  [47m  [40m  [47m  [49m
[47m  [40m  [47m[31m2 [40m  [47m  [40m  [47m  [40m  [49m
[40m  [47m  [40m  [47m  [40m  [47m  [40m[31m5 [47m  [49m
[47m  [40m  [47m  [40m  [47m  [40m  [47m[31m2 [40m[36m1 [49m
[39mBlack turn 18:
Black checks!
[40m  [47m  [40m[36m3 [47m[36m4 [40m[36m5 [47m[36m3 [40m  [47m[36m1 [49m
[47m  [40m  [47m  [40m  [47m[36m2 [40m  [47m  [40m  [49m
[40m  [47m  [40m[36m2 [47m  [40m  [47m  [40m  [47m  [49m
[47m  [40m  [47m  [40m  [47m  [40m  [47m  [40m  [49m
[40m  [47m  [40m  [47m  [40m  [47m  [40m  [47m  [49m
[47m  [40m  [47m[31m2 [40m  [47m  [40m  [47m  [40m  [49m
[40m  [47m  [40m  [47m  [40m  [47m  [40m[31m5 [47m[36m1 [49m
[47m  [40m  [47m  [40m  [47m  [40m  [47m[31m2 [40m  [49m
[39mWhite turn 19:
Error: your king is checked.
[40m  [47m  [40m[36m3 [47m[36m4 [40m[36m5 [47m[36m3 [40m  [47m[36m1 [49m
[47m  [40m  [47m  [40m  [47m[36m2 [40m  [47m  [40m  [49m
[40m  [47m  [40m[36m2 [47m  [40m  [47m  [40m  [47m  [49m
[47m  [40m  [47m  [40m  [47m  [40m  [47m  [40m  [49m
[40m  [47m  [40m  [47m  [40m  [47m  [40m  [47m  [49m
[47m  [40m  [47m[31m2 [40m  [47m  [40m  [47m  [40m  [49m
[40m  [47m  [40m  [47m  [40m  [47m  [40m[31m5 [47m[36m1 [49m
[47m  [40m  [47m  [40m  [47m  [40m  [47m[31m2 [40m  [49m
[39mWhite turn 19:
Error: you do not have a piece there.
[40m  [47m  [40m[36m3 [47m[36m4 [40m[36m5 [47m[36m3 [40m  [47m[36m1 [49m
[47m  [40m  [47m  [40m  [47m[36m2 [40m  [47m  [40m  [49m
[40m  [47m  [40m[36m2 [47m  [40m  [47m  [40m  [47m  [49m
[47m  [40m  [47m  [40m  [47m  [40m  [47m  [40m  [49m
[40m  [47m  [40m  [47m  [40m  [47m  [40m  [47m  [49m
[47m  [40m  [47m[31m2 [40m  [47m  [40m  [47m  [40m  [49m
[40m  [47m  [40m  [47m  [40m  [47m  [40m[31m5 [47m[36m1 [49m
[47m  [40m  [47m  [40m  [47m  [40m  [47m[31m2 [40m  [49m
[39mWhite turn 19:
Error: your king is checked.
[40m  [47m  [40m[36m3 [47m[36m4 [40m[36m5 [47m[36m3 [40m  [47m[36m1 [49m
[47m  [40m  [47m  [40m  [47m[36m2 [40m  [47m  [40m  [49m
[40m  [47m  [40m[36m2 [47m  [40m  [47m  [40m  [47m  [49m
[47m  [40m  [47m  [40m  [47m  [40m  [47m  [40m  [49m
[40m  [47m  [40m  [47m  [40m  [47m  [40m  [47m  [49m
[47m  [40m  [47m[31m2 [40m  [47m  [40m  [47m  [40m  [49m
[40m  [47m  [40m  [47m  [40m  [47m  [40m[31m5 [47m[36m1 [49m
[47m  [40m  [47m  [40m  [47m  [40m  [47m[31m2 [40m  [49m
[39mWhite turn 19:
[40m  [47m  [40m[36m3 [47m[36m4 [40m[36m5 [47m[36m3 [40m  [47m[36m1 [49m
[47m  [40m  [47m  [40m  [47m[36m2 [40m  [47m  [40m  [49m
[40m  [47m  [40m[36m2 [47m  [40m  [47m  [40m  [47m  [49m
[47m  [40m  [47m  [40m  [47m  [40m  [47m  [40m  [49m
[40m  [47m  [40m  [47m  [40m  [47m  [40m  [47m  [49m
[47m  [40m  [47m[31m2 [40m  [47m  [40m  [47m[31m5 [40m  [49m
[40m  [47m  [40m  [47m  [40m  [47m  [40m  [47m[36m1 [49m
[47m  [40m  [47m  [40m  [47m  [40m  [47m[31m2 [40m  [49m
[39mBlack turn 20:
Black checks!
[40m  [47m  [40m[36m3 [47m[36m4 [40m[36m5 [47m[36m3 [40m  [47m  [49m
[47m  [40m  [47m  [40m  [47m[36m2 [40m  [47m  [40m  [49m
[40m  [47m  [40m[36m2 [47m  [40m  [47m  [40m  [47m  [49m
[47m  [40m  [47m  [40m  [47m  [40m  [47m  [40m  [49m
[40m  [47m  [40m  [47m  [40m  [47m  [40m  [47m  [49m
[47m  [40m  [47m[31m2 [40m  [47m  [40m  [47m[31m5 [40m[36m1 [49m
[40m  [47m  [40m  [47m  [40m  [47m  [40m  [47m[36m1 [49m
[47m  [40m  [47m  [40m  [47m  [40m  [47m[31m2 [40m  [49m
[39mWhite turn 21:
Error: illegal move.
[40m  [47m  [40m[36m3 [47m[36m4 [40m[36m5 [47m[36m3 [40m  [47m  [49m
[47m  [40m  [47m  [40m  [47m[36m2 [40m  [47m  [40m  [49m
[40m  [47m  [40m[36m2 [47m  [40m  [47m  [40m  [47m  [49m
[47m  [40m  [47m  [40m  [47m  [40m  [47m  [40m  [49m
[40m  [47m  [40m  [47m  [40m  [47m  [40m  [47m  [49m
[47m  [40m  [47m[31m2 [40m  [47m  [40m  [47m[31m5 [40m[36m1 [49m
[40m  [47m  [40m  [47m  [40m  [47m  [40m  [47m[36m1 [49m
[47m  [40m  [47m  [40m  [47m  [40m  [47m[31m2 [40m  [49m
[39mWhite turn 21:
Error: your king is checked.
[40m  [47m  [40m[36m3 [47m[36m4 [40m[36m5 [47m[36m3 [40m  [47m  [49m
[47m  [40m  [47m  [40m  [47m[36m2 [40m  [47m  [40m  [49m
[40m  [47m  [40m[36m2 [47m  [40m  [47m  [40m  [47m  [49m
[47m  [40m  [47m  [40m  [47m  [40m  [47m  [40m  [49m
[40m  [47m  [40m  [47m  [40m  [47m  [40m  [47m  [49m
[47m  [40m  [47m[31m2 [40m  [47m  [40m  [47m[31m5 [40m[36m1 [49m
[40m  [47m  [40m  [47m  [40m  [47m  [40m  [47m[36m1 [49m
[47m  [40m  [47m  [40m  [47m  [40m  [47m[31m2 [40m  [49m
[39mWhite turn 21:
Enter a file to save to:
